build/about.pug
doctype html
html
  head
    |  
    title About - Marcel Akiyama
    link(rel='stylesheet', type='text/css', href='css/main.css')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/flexboxgrid.min.css') 
    link(rel='stylesheet', type='text/css', href='font/stylesheet.css')
    script(src='js/clock.js')
    |  
    meta(name='viewport', content='width=device-width, initial-scale=1.0')    
    |  
  body
    .banner
    nav 
      .nav-container
        .row
          .col-lg-12
            ul.nav-info
              li
                img(src='img/logo.svg', alt='Nonduality', class='logo')
              li 
                a(href='https://osm.org/go/M95FqUa' target='_blank') 23.4210° S, 51.9331° W
              li 
                p BRAZIL 
              li
                #clock
            button(onclick="location.href='mailto:m@mrcl.design'" type='button' class="btn-nav") Start convo!

      // ul.ic-social
        li
          img(src='img/ic-dribbble.svg' alt='Dribbble')
        li
          img(src='img/ic-behance.svg' alt='Behance')
        li
          img(src='img/ic-instagram.svg' alt='Instagram')
        li 
          img(src='img/ic-linkedin.svg' alt='Linkedin')

    header
      .row
        .col-lg-12
          .box.about-header
            h1  About
            img(src='img/profile.bmp' alt='Marcel Akiyama')
            p I believe developing products is an inquisitive journey in an ambiguous and uncertain world (VUCA). I enjoy solving complex problems and the investigative process to understand human needs, motivations, desires, and the mental models that shape our perception.
            p My strengths encompass defining product strategy, user research, and designing seamless, human-centered experiences. I thrive on building multidisciplinary teams, solving business problems, and envisioning experiences that delight users.

            h2 My CV
      
    main
      .row
        .col-lg-12
          h1 Story

          p I was born in Brazil, raised in Japan until 6 years old and returned to Brazil to live until 18 years old, since then I'm going back and forth between these 2 countries.

          p Before becoming a graphic designer in Japan I worked on a diverse range of jobs, such as manufacturing, repairing PC, restaurant and bar staff, so on.

          h1 Books - Brain food

          p Full-Spectrum Thinking

          p Anti-Oedipus

          p Rise of the Deo: Leadership by Design 

          a My bookshelf on goodreads.com

          h1 My Favorite stuff

          p Hiking
          p Nature
          p Cultural Exchange
          p Scientific Thinking
          p Nondualism
          p Cognitive Science
          p Organic Farming
          p Minimalism
          p Architecture
          p Deconstruction
          p Linguistics
          p Philosophy

          



    // button(onclick="location.href='mailto:m@mrcl.design'" type='button') Start convo!

    footer
      p ©
      p#copyright 
      p Marcel Akiyama

    script.
      function DisplayTime(timeZoneOffsetminutes){
      if (!document.all && !document.getElementById)
      return
      timeElement=document.getElementById? document.getElementById("clock"): document.all.tick2
      var requiredDate=getTimeZoneTimeObj(timeZoneOffsetminutes)
      var hours=requiredDate.h;
      var minutes=requiredDate.m;
      var seconds=requiredDate.s;
      var DayNight="PM";
      if (hours<12) DayNight="AM";
      if (hours>12) hours=hours-12;
      if (hours==0) hours=12;
      if (minutes<=9) minutes="0"+minutes;
      if (seconds<=9) seconds="0"+seconds;
      var currentTime=hours+":"+minutes+":"+seconds+" "+DayNight;
      timeElement.innerHTML="<font style='font-family:Frekuent;font-size:16px;color:#3d3d3d;'>"+currentTime+"</b>"
      setTimeout("DisplayTime(+180)",1000)
      }
      window.onload=DisplayTime(-330);
      function getTimeZoneTimeObj(timeZoneOffsetminutes){
      var localdate = new Date()
      var timeZoneDate = new Date(localdate.getTime() + ((localdate.getTimezoneOffset()- timeZoneOffsetminutes)*60*1000));
      return {'h':timeZoneDate.getHours(),'m':timeZoneDate.getMinutes(),'s':timeZoneDate.getSeconds()};
      }
    script.
      document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))

about.html
<!DOCTYPE html><html><head> <title>About - Marcel Akiyama</title><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css"><link rel="stylesheet" type="text/css" href="font/stylesheet.css"><script src="js/clock.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head><body><div class="banner"></div><nav> <div class="nav-container"><div class="row"><div class="col-lg-12"><ul class="nav-info"><li><img class="logo" src="img/logo.svg" alt="Nonduality"></li><li> <a href="https://osm.org/go/M95FqUa" target="_blank">23.4210° S, 51.9331° W</a></li><li> <p>BRAZIL </p></li><li><div id="clock"></div></li></ul><button class="btn-nav" onclick="location.href='mailto:m@mrcl.design'" type="button">Start convo!</button></div></div></div><!-- ul.ic-socialli
  img(src='img/ic-dribbble.svg' alt='Dribbble')
li
  img(src='img/ic-behance.svg' alt='Behance')
li
  img(src='img/ic-instagram.svg' alt='Instagram')
li 
  img(src='img/ic-linkedin.svg' alt='Linkedin')
--></nav><header><div class="row"><div class="col-lg-12"><div class="box about-header"><h1> About</h1><img src="img/profile.bmp" alt="Marcel Akiyama"><p>I believe developing products is an inquisitive journey in an ambiguous and uncertain world (VUCA). I enjoy solving complex problems and the investigative process to understand human needs, motivations, desires, and the mental models that shape our perception.</p><p>My strengths encompass defining product strategy, user research, and designing seamless, human-centered experiences. I thrive on building multidisciplinary teams, solving business problems, and envisioning experiences that delight users.</p><h2>My CV</h2></div></div></div></header><main><div class="row"><div class="col-lg-12"><h1>Story</h1><p>I was born in Brazil, raised in Japan until 6 years old and returned to Brazil to live until 18 years old, since then I'm going back and forth between these 2 countries.</p><p>Before becoming a graphic designer in Japan I worked on a diverse range of jobs, such as manufacturing, repairing PC, restaurant and bar staff, so on.</p><h1>Books - Brain food</h1><p>Full-Spectrum Thinking</p><p>Anti-Oedipus</p><p>Rise of the Deo: Leadership by Design </p><a>My bookshelf on goodreads.com</a><h1>My Favorite stuff</h1><p>Hiking</p><p>Nature</p><p>Cultural Exchange</p><p>Scientific Thinking</p><p>Nondualism</p><p>Cognitive Science</p><p>Organic Farming</p><p>Minimalism</p><p>Architecture</p><p>Deconstruction</p><p>Linguistics</p><p>Philosophy</p></div></div></main><!-- button(onclick="location.href='mailto:m@mrcl.design'" type='button') Start convo!--><footer><p>©</p><p id="copyright"> </p><p>Marcel Akiyama</p></footer><script>function DisplayTime(timeZoneOffsetminutes){
if (!document.all && !document.getElementById)
return
timeElement=document.getElementById? document.getElementById("clock"): document.all.tick2
var requiredDate=getTimeZoneTimeObj(timeZoneOffsetminutes)
var hours=requiredDate.h;
var minutes=requiredDate.m;
var seconds=requiredDate.s;
var DayNight="PM";
if (hours<12) DayNight="AM";
if (hours>12) hours=hours-12;
if (hours==0) hours=12;
if (minutes<=9) minutes="0"+minutes;
if (seconds<=9) seconds="0"+seconds;
var currentTime=hours+":"+minutes+":"+seconds+" "+DayNight;
timeElement.innerHTML="<font style='font-family:Frekuent;font-size:16px;color:#3d3d3d;'>"+currentTime+"</b>"
setTimeout("DisplayTime(+180)",1000)
}
window.onload=DisplayTime(-330);
function getTimeZoneTimeObj(timeZoneOffsetminutes){
var localdate = new Date()
var timeZoneDate = new Date(localdate.getTime() + ((localdate.getTimezoneOffset()- timeZoneOffsetminutes)*60*1000));
return {'h':timeZoneDate.getHours(),'m':timeZoneDate.getMinutes(),'s':timeZoneDate.getSeconds()};
}</script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></body></html>
