index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>In Progress</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="font/font.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <body>
    <header><img src="img/logo.svg" alt="Nonduality"></header>
    <div id="jumbotron" class="row">
      <div class="col-lg-6">
        <h1> Create world-class digital products & fuel growth</h1>
        <p>I work with startups, corporations, and nonprofits across a myriad of verticals, leveraging design to craft app and software solutions that make a real impact.</p>
        <button type="button">Click Me!</button>
      </div>
      <div class="col-lg-6"> <a href="url">link text</a></div>
    </div>
    <div id="know-how">
      <div class="container-2 row">
        <div class="col-lg-6">
          <h1>How can I help you?</h1>
        </div>
        <div class="col-lg-6">
          <p>When done right, UX research gives your users a voice. Understanding why they behave a specific way and how they respond emotionally will deliver both short- and long-term value.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="sticky">
            <h1>Strategy</h1>
            <p>Survey the landscape, draw the map, and set the path. Research existing conditions but start to plan what we are going to build together.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sticky">
            <h1>Design</h1>
            <p>Synthesize research and inspiration into a solution. Architect the approach, create a prototype, test it, refine it. Try again.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sticky">
            <h1>System</h1>
            <p>Avoid the chaos of scaling.  A design system provides a comprehensive collection of standards for design and front end code.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Let's build something great together.</h1>
      <p>If you think I might be able to help grow your business, solve problems for your users, strengthen audience and revenue, inspire and drive your design and engineering teams, or even build a website like mine, I’d love to hear from you.</p>
      <button type="button">Start convo!</button>
    </div>
    <footer></footer>
  </body>
</html>

build/index.jade
doctype html
html
  head
    |  
    title In Progress
    link(rel='stylesheet', type='text/css', href='css/main.css')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/flexboxgrid.min.css') 
    link(rel='stylesheet', type='text/css', href='font/font.css') 
    |  
    meta(name='viewport', content='width=device-width, initial-scale=1.0')    
    |  
  body

    header
      img(src='img/logo.svg', alt='Nonduality')

    #jumbotron.row
      .col-lg-6
        h1  Create world-class digital products & fuel growth
        p I work with startups, corporations, and nonprofits across a myriad of verticals, leveraging design to craft app and software solutions that make a real impact.
        button(type='button') Click Me!
      .col-lg-6  
        a(href='url') link text

    #know-how
      .container-2.row
        .col-lg-6
          h1 How can I help you?
        .col-lg-6
          p When done right, UX research gives your users a voice. Understanding why they behave a specific way and how they respond emotionally will deliver both short- and long-term value.
      .row
        .col-lg-4
          .sticky
            h1 Strategy
            p Survey the landscape, draw the map, and set the path. Research existing conditions but start to plan what we are going to build together.

        .col-lg-4
          .sticky
            h1 Design
            p Synthesize research and inspiration into a solution. Architect the approach, create a prototype, test it, refine it. Try again.
        .col-lg-4
          .sticky
            h1 System
            p Avoid the chaos of scaling.  A design system provides a comprehensive collection of standards for design and front end code.

    .container
      h1 Let's build something great together.
      p If you think I might be able to help grow your business, solve problems for your users, strengthen audience and revenue, inspire and drive your design and engineering teams, or even build a website like mine, I’d love to hear from you.
      button(type='button') Start convo!

    footer
