index.html
<!DOCTYPE html><html><head> <title>In Progress</title><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/normalize.css"> <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;family=IBM+Plex+Sans:wght@300;500;700&amp;display=swap" rel="stylesheet"> </head><body><div class="navbar"><div class="box-2"><img src="img/logo.svg" alt="Nonduality"></div></div><div class="container"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1><p>Mauris consequat eleifend gravida. Maecenas lacinia magna mauris, eget tempor urna lacinia ut. Nulla aliquet auctor condimentum. Phasellus vel urna eros. Aenean sed nisi placerat, malesuada dolor eu, dapibus augue. Integer sed metus ultrices, faucibus nulla a, vulputate sapien.</p> <div class="sticky"><p>Sed massa nisl, iaculis sit amet mauris a, vestibulum rhoncus lacus.</p></div></div><div class="container-2"><div class="box"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1><p>Mauris consequat eleifend gravida. Maecenas lacinia magna mauris, eget tempor urna lacinia ut. Nulla aliquet auctor condimentum. Phasellus vel urna eros. Aenean sed nisi placerat, malesuada dolor eu, dapibus augue. Integer sed metus ultrices, faucibus nulla a, vulputate sapien.</p></div></div><div class="container"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1><p>Mauris consequat eleifend gravida. Maecenas lacinia magna mauris, eget tempor urna lacinia ut. Nulla aliquet auctor condimentum. Phasellus vel urna eros. Aenean sed nisi placerat, malesuada dolor eu, dapibus augue. Integer sed metus ultrices, faucibus nulla a, vulputate sapien.</p></div></body></html>

build/index.pug
doctype html
html
  head
    |  
    title In Progress
    link(rel='stylesheet', type='text/css', href='css/main.css')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    |  
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap', rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')    
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:wght@300;500;700&display=swap', rel='stylesheet')
    |  
  body

    .navbar
      .box-2
        img(src='img/logo.svg', alt='Nonduality')

    .container
      h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p Mauris consequat eleifend gravida. Maecenas lacinia magna mauris, eget tempor urna lacinia ut. Nulla aliquet auctor condimentum. Phasellus vel urna eros. Aenean sed nisi placerat, malesuada dolor eu, dapibus augue. Integer sed metus ultrices, faucibus nulla a, vulputate sapien.
      |  
      .sticky
        p Sed massa nisl, iaculis sit amet mauris a, vestibulum rhoncus lacus.

    .container-2
      .box
        h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p Mauris consequat eleifend gravida. Maecenas lacinia magna mauris, eget tempor urna lacinia ut. Nulla aliquet auctor condimentum. Phasellus vel urna eros. Aenean sed nisi placerat, malesuada dolor eu, dapibus augue. Integer sed metus ultrices, faucibus nulla a, vulputate sapien.

    .container
      h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p Mauris consequat eleifend gravida. Maecenas lacinia magna mauris, eget tempor urna lacinia ut. Nulla aliquet auctor condimentum. Phasellus vel urna eros. Aenean sed nisi placerat, malesuada dolor eu, dapibus augue. Integer sed metus ultrices, faucibus nulla a, vulputate sapien.
